# Created at 2023-10-13T21:37:48.345
WARNING: An illegal reflective access operation has occurred

# Created at 2023-10-13T21:37:48.346
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.47.1/selenium-remote-driver-2.47.1.jar) to field java.lang.ProcessImpl.handle

# Created at 2023-10-13T21:37:48.347
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created at 2023-10-13T21:37:48.351
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-10-13T21:37:48.353
WARNING: All illegal access operations will be denied in a future release

